# Jun

./: .gitignore  Jun.sln
Jun.Core/: Class1.cs  Jun.Core.csproj
Jun.Core/Configuration/: FebConfig.cs  IConfig.cs
Jun.Core/Dependency/: IocManager.cs
Jun.Core/Dependency/LifeStyle/: IScopedDependency.cs  ISingletonDependency.cs  ITransientDependency.cs
Jun.Core/Domain/Entity/: BaseAcsRecEntity.cs  BaseAcsRecTreeNodeEntity.cs  BaseEntity.cs  BaseTreeNodeEntity.cs  CommonTreeNodeEntity.cs  EntityConst.cs  IAccessRecordEntity.cs  IBaseEntity.cs  ITreeNodeEntity.cs
Jun.Core/Dto/: BaseAjaxArgs.cs  BaseSearchItem.cs  CommonAjaxArgs.cs  EntityResponseDto.cs  ObjectResponseDto.cs  Pagination.cs  ResponseDtoBase.cs  RestResponseDto.cs  UserLoginResponseDto.cs
Jun.Core/Dto/RequestModel/: BatchModel.cs  CreateModel.cs  DeleteModel.cs  SingleModel.cs  UpdateModel.cs
Jun.Core/Helper/: CommonHelper.cs  ExpressionUtil.cs  SecureHelper.cs  StringHelper.cs  TypeHelper.cs  ValidateHelper.cs  WebHelper.cs
Jun.Core/Modules/: JunModule.cs
Jun.Core/Reflection/: ITypeFinder.cs  ReflectionUtil.cs  TypeFinder.cs
Jun.Data/: Jun.Data.csproj
Jun.Data/Context/: JunDbContext.cs
Jun.Data/Migrations/: 20180204095706_InitialCreate.Designer.cs  20180204095706_InitialCreate.cs  20180206062034_InitialCreate.Designer.cs  20180206062034_InitialCreate.cs  JunDbContextModelSnapshot.cs
Jun.Data/Modules/: DataModule.cs
Jun.Data/Repository/: IRepositoryBase.cs  RepositoryBase.cs
Jun.Data/SQL/: ISQLBuilder.cs  MSSQLBuilder.cs  MySQLBuilder.cs
Jun.DataMigrate/: Jun.DataMigrate.csproj  MyDbContext.cs  Program.cs
Jun.Domain/: Class1.cs
Jun.Domain.Entity/: Class1.cs  EntityConfigurationBase.cs  Jun.Domain.Entity.csproj
Jun.Domain.Entity/Org/: CompanyEntity.cs  DepartmentEntity.cs  StaffEntity.cs
Jun.Domain.Service/: Class1.cs  IServiceBase.cs  Jun.Domain.Service.csproj
Jun.Service/: Class1.cs  Jun.Service.csproj  ServiceBase.cs
Jun.Web/: Jun.Web.csproj  Program.cs  Startup.cs
Jun.Web/Areas/Org/Controllers/: CompanyController.cs
Jun.Web/Areas/Org/Views/Company/: Edit.cshtml  Index.cshtml
Jun.Web/Areas/Sys/Controllers/: MenuController.cs
Jun.Web/Areas/Sys/Views/Menu/: Index.cshtml
Jun.Web/Controllers/: HomeController.cs  JunController.cs
Jun.Web/Models/: ErrorViewModel.cs
Jun.Web/Properties/: launchSettings.json
Jun.Web/Views/: _ViewImports.cshtml
Jun.Web/Views/Home/: DashBoard.cshtml  Index.cshtml
Jun.Web/Views/Shared/: _Layout.cshtml
Jun.Web/wwwroot/resource/css/: common.css  icons.css  layout.css
Jun.Web/wwwroot/resource/js/common/: Base64.js  Core.js  FormHelper.js  GridHelper.js  Portal.js  ServerHandle.js  SetUserRight.js  Static.js  ToolBarHelper.js  TreeGridHelper.js  TreeHelper.js
Jun.Web/wwwroot/resource/ui/miniui/: icons.css  miniui.js
(+6 files in other folders)
